# wildfly-swarm-examples

./: README.md  pom.xml
ejb/: pom.xml
ejb/src/main/java/org/katsumi/ejb/: HelloEjb.java  HelloResource.java  MyApplication.java
jaxrs/: pom.xml
jaxrs/src/main/java/org/katsumi/jaxrs/: HelloResource.java  Main.java  MyApplication.java
jsf/: pom.xml
jsf/src/main/java/org/katsumi/jsf/: Main.java
jsf/src/main/resources/: index.xhtml
jsf/src/main/resources/WEB-INF/: web.xml
